; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

f=false

[application]

config/name="github_to_itch.io"
config/tags=PackedStringArray("plugin")
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://crw0qdromusf8"

[editor_plugins]

enabled=PackedStringArray("res://addons/github_to_itch.io/plugin.cfg")

[github_to_itch.io]

config/github_to_itch_io/enabled=true
config/github_to_itch_io/itch_username="test_user"
config/github_to_itch_io/itch_project_name="test"
config/discord/enabled=true
config/linting_check/enabled=true
config/linting_check/folder="res://exports"
config/format_check/enabled=true
config/format_check/folder="res://exports"
config/show_welcome=false
