[gd_scene load_steps=11 format=3 uid="uid://cyjbd25tysr1t"]

[ext_resource type="Theme" uid="uid://dm6n8hsk33uad" path="res://addons/github_to_itch.io/popups/Config_theme.tres" id="1_mowh0"]
[ext_resource type="Script" uid="uid://biqqkikk0ood4" path="res://addons/github_to_itch.io/popups/config.gd" id="2_h6km3"]
[ext_resource type="PackedScene" uid="uid://bk128k0tftsey" path="res://addons/github_to_itch.io/ui/info_bubble.tscn" id="3_5wgm5"]
[ext_resource type="Script" uid="uid://xaltk4u4f7hj" path="res://addons/github_to_itch.io/ui/show_checkbox.gd" id="3_ec0wx"]
[ext_resource type="PackedScene" uid="uid://bamdvnkuseoob" path="res://addons/github_to_itch.io/options_descriptions/Github_to_Itch.io.tscn" id="4_h6km3"]
[ext_resource type="Script" uid="uid://8dgx1ey5dh17" path="res://addons/github_to_itch.io/ui/PickFolderButton.gd" id="6_ec0wx"]
[ext_resource type="PackedScene" uid="uid://clx80gpvxn0fh" path="res://addons/github_to_itch.io/options_descriptions/Discord.tscn" id="6_ogijj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hg5dg"]
bg_color = Color(0.205117, 0.205117, 0.205117, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mowh0"]
bg_color = Color(0.122252, 0.122252, 0.122252, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ec0wx"]
bg_color = Color(0.129559, 0.129558, 0.129558, 1)

[node name="Control" type="Window"]
disable_3d = true
title = "Github To Itch Config"
initial_position = 2
size = Vector2i(1000, 600)
min_size = Vector2i(1000, 600)
keep_title_visible = true
script = ExtResource("2_h6km3")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mowh0")
theme_override_styles/panel = SubResource("StyleBoxFlat_hg5dg")

[node name="Config" type="ScrollContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="VBoxContainer" parent="PanelContainer/Config"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Github to Itch_io" type="VBoxContainer" parent="PanelContainer/Config/Control"]
layout_mode = 2

[node name="Github to ItchIo Enabled" type="CheckBox" parent="PanelContainer/Config/Control/Github to Itch_io"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Github to Itch.io"
script = ExtResource("3_ec0wx")

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/Config/Control/Github to Itch_io"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Config/Control/Github to Itch_io/MarginContainer2"]
layout_mode = 2

[node name="ItchInfo" type="PanelContainer" parent="PanelContainer/Config/Control/Github to Itch_io/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mowh0")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/Config/Control/Github to Itch_io/MarginContainer2/VBoxContainer/ItchInfo"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="PanelContainer/Config/Control/Github to Itch_io/MarginContainer2/VBoxContainer/ItchInfo/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 15
columns = 3

[node name="Label" type="Label" parent="PanelContainer/Config/Control/Github to Itch_io/MarginContainer2/VBoxContainer/ItchInfo/MarginContainer/GridContainer"]
layout_mode = 2
text = "Itch Username:"
vertical_alignment = 2

[node name="Username" type="LineEdit" parent="PanelContainer/Config/Control/Github to Itch_io/MarginContainer2/VBoxContainer/ItchInfo/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "username"
expand_to_text_length = true

[node name="Info" parent="PanelContainer/Config/Control/Github to Itch_io/MarginContainer2/VBoxContainer/ItchInfo/MarginContainer/GridContainer" instance=ExtResource("3_5wgm5")]
layout_mode = 2

[node name="Example" type="Label" parent="PanelContainer/Config/Control/Github to Itch_io/MarginContainer2/VBoxContainer/ItchInfo/MarginContainer/GridContainer/Info"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "What you log in with"

[node name="Label2" type="Label" parent="PanelContainer/Config/Control/Github to Itch_io/MarginContainer2/VBoxContainer/ItchInfo/MarginContainer/GridContainer"]
layout_mode = 2
text = "Itch Project Name:"
vertical_alignment = 2

[node name="ProjectName" type="LineEdit" parent="PanelContainer/Config/Control/Github to Itch_io/MarginContainer2/VBoxContainer/ItchInfo/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "project-name"
expand_to_text_length = true

[node name="Info2" parent="PanelContainer/Config/Control/Github to Itch_io/MarginContainer2/VBoxContainer/ItchInfo/MarginContainer/GridContainer" instance=ExtResource("3_5wgm5")]
layout_mode = 2

[node name="Label4" type="Label" parent="PanelContainer/Config/Control/Github to Itch_io/MarginContainer2/VBoxContainer/ItchInfo/MarginContainer/GridContainer/Info2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "Found in itch url"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/Config/Control/Github to Itch_io/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Config/Control/Github to Itch_io/MarginContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="CheckBox2" type="CheckBox" parent="PanelContainer/Config/Control/Github to Itch_io/MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Help"
script = ExtResource("3_ec0wx")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/Config/Control/Github to Itch_io/MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="GithubToItch_io" parent="PanelContainer/Config/Control/Github to Itch_io/MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer" instance=ExtResource("4_h6km3")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Config/Control/Github to Itch_io/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Discord Enabled" type="CheckBox" parent="PanelContainer/Config/Control/Github to Itch_io/MarginContainer2/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Discord"
script = ExtResource("3_ec0wx")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/Config/Control/Github to Itch_io/MarginContainer2/VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Config/Control/Github to Itch_io/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/Config/Control/Github to Itch_io/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Config/Control/Github to Itch_io/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Here is nothing at the moment to be configured"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/Config/Control/Github to Itch_io/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Config/Control/Github to Itch_io/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="PanelContainer/Config/Control/Github to Itch_io/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Help"
script = ExtResource("3_ec0wx")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/Config/Control/Github to Itch_io/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Discord" parent="PanelContainer/Config/Control/Github to Itch_io/MarginContainer2/VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer" instance=ExtResource("6_ogijj")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Config/Control"]
layout_mode = 2

[node name="Lint Checking Enabled" type="CheckBox" parent="PanelContainer/Config/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Lint Checking"
script = ExtResource("3_ec0wx")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/Config/Control/VBoxContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Config/Control/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/Config/Control/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ec0wx")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/Config/Control/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Config/Control/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Config/Control/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/Config/Control/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Lint Folder: "

[node name="Path" type="Label" parent="PanelContainer/Config/Control/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Path"

[node name="Lint Pick Folder" type="Button" parent="PanelContainer/Config/Control/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("path_label", "dialog")]
unique_name_in_owner = true
layout_mode = 2
text = "Pick Folder"
script = ExtResource("6_ec0wx")
path_label = NodePath("../Path")
dialog = NodePath("FileDialog")

[node name="FileDialog" type="FileDialog" parent="PanelContainer/Config/Control/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Lint Pick Folder"]
title = "Open a Directory"
initial_position = 4
size = Vector2i(640, 500)
file_mode = 2

[node name="Info" parent="PanelContainer/Config/Control/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_5wgm5")]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Config/Control/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Info"]
layout_mode = 2
text = "The path to the Folder you want to be Linted"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/Config/Control"]
layout_mode = 2

[node name="Format Checking Enabled" type="CheckBox" parent="PanelContainer/Config/Control/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Format Checking"
script = ExtResource("3_ec0wx")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/Config/Control/VBoxContainer2"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Config/Control/VBoxContainer2/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/Config/Control/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ec0wx")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/Config/Control/VBoxContainer2/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Config/Control/VBoxContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Config/Control/VBoxContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/Config/Control/VBoxContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Format Folder: "

[node name="Path" type="Label" parent="PanelContainer/Config/Control/VBoxContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Path"

[node name="Format Pick Folder" type="Button" parent="PanelContainer/Config/Control/VBoxContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("path_label", "dialog")]
unique_name_in_owner = true
layout_mode = 2
text = "Pick Folder"
script = ExtResource("6_ec0wx")
path_label = NodePath("../Path")
dialog = NodePath("FileDialog")

[node name="FileDialog" type="FileDialog" parent="PanelContainer/Config/Control/VBoxContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Format Pick Folder"]
auto_translate_mode = 1
title = "Open a Directory"
initial_position = 4
size = Vector2i(640, 500)
file_mode = 2

[node name="Info" parent="PanelContainer/Config/Control/VBoxContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_5wgm5")]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Config/Control/VBoxContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Info"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "The path to the Folder you want to be Format Checked"

[connection signal="text_changed" from="PanelContainer/Config/Control/Github to Itch_io/MarginContainer2/VBoxContainer/ItchInfo/MarginContainer/GridContainer/ProjectName" to="PanelContainer/Config" method="_on_project_name_text_changed"]
[connection signal="toggled" from="PanelContainer/Config/Control/Github to Itch_io/MarginContainer2/VBoxContainer/VBoxContainer/Discord Enabled" to="PanelContainer/Config" method="_on_discord_enabled_toggled"]
[connection signal="toggled" from="PanelContainer/Config/Control/VBoxContainer/Lint Checking Enabled" to="PanelContainer/Config" method="_on_lint_checking_enabled_toggled"]
[connection signal="toggled" from="PanelContainer/Config/Control/VBoxContainer2/Format Checking Enabled" to="PanelContainer/Config" method="_on_format_checking_enabled_toggled"]
